BeforeTest is started
Test Data is successfully read
BeforeMethod is started
Initializing Singleton Pattern
Chrome driver set
Driver created
Listners onTestStart
kiran@f11 --- test1
xpath: //input[@type='text']
xpath: //input[@type='password']
Screenshot taken: C:\Users\rajavenkatasaikiran_\IdeaProjects\TestAutomation\screenshots\chrome1721741881453.jpeg
Listners onTestSuccess
AfterMethod is started
driver quit
BeforeMethod is started
Chrome driver set
Driver created
Listners onTestStart
kiran@f12 --- test2
xpath: //input[@type='text']
xpath: //input[@type='password']
Screenshot taken: C:\Users\rajavenkatasaikiran_\IdeaProjects\TestAutomation\screenshots\chrome1721741884511.jpeg
Listners onTestSuccess
AfterMethod is started
driver quit
AfterTest is started
Listners onFinish
