BeforeTest is started
Test Data is successfully read
BeforeMethod is started
Initializing Singleton Pattern
Firefox driver set
Driver created
Listners onTestStart
kiran@f11 --- test1
xpath: //input[@type='text']
xpath: //input[@type='password']
Screenshot taken: C:\Users\rajavenkatasaikiran_\IdeaProjects\TestAutomation\screenshots\firefox1721909629970.jpeg
Listners onTestSuccess
AfterMethod is started
driver quit
BeforeMethod is started
Firefox driver set
Driver created
Listners onTestStart
kiran@f12 --- test2
xpath: //input[@type='text']
xpath: //input[@type='password']
Screenshot taken: C:\Users\rajavenkatasaikiran_\IdeaProjects\TestAutomation\screenshots\firefox1721909637605.jpeg
Listners onTestSuccess
AfterMethod is started
driver quit
AfterTest is started
Listners onFinish
