BeforeTest is started
Test Data is successfully read
BeforeMethod is started
Listners onTestStart
kiran@f11 --- test1
xpath: //input[@type='text']
xpath: //input[@type='password']
Screenshot taken: C:\Users\rajavenkatasaikiran_\IdeaProjects\TestAutomation\screenshots\firefox1722341331006.jpeg
Listners onTestSuccess
AfterMethod is started
BeforeMethod is started
Listners onTestStart
kiran@f12 --- test2
xpath: //input[@type='text']
xpath: //input[@type='password']
Screenshot taken: C:\Users\rajavenkatasaikiran_\IdeaProjects\TestAutomation\screenshots\firefox1722341340604.jpeg
Listners onTestSuccess
AfterMethod is started
AfterTest is started
Listners onFinish
