BeforeTest is started
Test Data is successfully read
BeforeMethod is started
Listners onTestStart
kiran@f11 --- test1
xpath: //input[@type='text']
xpath: //input[@type='password']
Screenshot taken: C:\Users\rajavenkatasaikiran_\IdeaProjects\TestAutomation\target\screenshots\chrome1723031569035.jpeg
Listners onTestSuccess
AfterMethod is started
BeforeMethod is started
Listners onTestStart
kiran@f12 --- test2
xpath: //input[@type='text']
xpath: //input[@type='password']
Screenshot taken: C:\Users\rajavenkatasaikiran_\IdeaProjects\TestAutomation\target\screenshots\chrome1723031572637.jpeg
Listners onTestSuccess
AfterMethod is started
Test Data is successfully read
BeforeMethod is started
Listners onTestStart
kiran@f11 --- test1
xpath: //input[@type='text']
xpath: //input[@type='password']
Screenshot taken: C:\Users\rajavenkatasaikiran_\IdeaProjects\TestAutomation\target\screenshots\chrome1723031576215.jpeg
Listners onTestSuccess
AfterMethod is started
BeforeMethod is started
Listners onTestStart
kiran@f12 --- test2
xpath: //input[@type='text']
xpath: //input[@type='password']
Screenshot taken: C:\Users\rajavenkatasaikiran_\IdeaProjects\TestAutomation\target\screenshots\chrome1723031579568.jpeg
Listners onTestSuccess
AfterMethod is started
Test Data is successfully read
BeforeMethod is started
Listners onTestStart
kiran@f11 --- test1
xpath: //input[@type='text']
xpath: //input[@type='password']
Screenshot taken: C:\Users\rajavenkatasaikiran_\IdeaProjects\TestAutomation\target\screenshots\chrome1723031583051.jpeg
Listners onTestSuccess
AfterMethod is started
BeforeMethod is started
Listners onTestStart
kiran@f12 --- test2
xpath: //input[@type='text']
xpath: //input[@type='password']
Screenshot taken: C:\Users\rajavenkatasaikiran_\IdeaProjects\TestAutomation\target\screenshots\chrome1723031586599.jpeg
Listners onTestSuccess
AfterMethod is started
AfterTest is started
Listners onFinish
